# fsc-selenium-test

./: .gitignore  README.md  claude.md  pom.xml
docs/: ACTIONS_CLASS_GUIDE.md  EXCEPTION_HANDLING_GUIDE.md  JAVASCRIPT_EXECUTOR_EXAMPLES.md  LEARNING_NOTES.md  PRACTICE_TEST_SCENARIOS.md  QUICK_REFERENCE.md
src/main/java/com/fsc/pages/: SalesAppAccountPage.java  SalesAppPage.java  SalesforceLoginPage.java
src/main/java/com/fsc/utils/: ActionsUtil.java  ConfigReader.java  ExtentReportManager.java  JavaScriptUtil.java
src/test/java/com/fsc/base/: BaseTest.java
src/test/java/com/fsc/listeners/: TestListener.java
src/test/java/com/fsc/tests/: SalesAppTest.java  SalesforceLoginTest.java
src/test/resources/: testng.xml
